# onklas-mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/onklas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/onklas/app/: App.kt  FontAweasomeTextView.kt  GlideModule.kt
app/src/main/java/id/onklas/app/api/: ApiService.kt  LogFileInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/id/onklas/app/db/: DbConverter.kt  MemoryDB.kt  OnKlasDbUtil.kt  PersistentDB.kt
app/src/main/java/id/onklas/app/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/id/onklas/app/di/modules/: ApiModules.kt  DbModules.kt  MoshiModule.kt  PreferenceModule.kt
app/src/main/java/id/onklas/app/models/: DefaultRemoteConfig.kt
app/src/main/java/id/onklas/app/pages/: AboutPage.kt  BaseFragment.kt  BasePage.kt  BaseRepo.kt  DeepLinkPage.kt  PageDialogFragment.kt  Privatepage.kt  PublicPage.kt  TermsPage.kt
app/src/main/java/id/onklas/app/pages/akm/: AkmDao.kt  AkmPage.kt  (+18 more)
app/src/main/java/id/onklas/app/services/: DirectReplyChat.kt  ExamStopService.kt  NotifService.kt
app/src/main/java/id/onklas/app/socket/: SocketClass.kt  SocketDao.kt  SocketModels.kt
app/src/main/java/id/onklas/app/utils/: ApiWrapper.kt  BindingAdapters.kt  DateUtil.kt  FileUtils.kt  GridSpacingItemDecoration.kt  ImagePostView.kt  ImageZoomHelper.kt  IntentUtil.kt  KeyboardHelper.kt  LinearSpaceDecoration.kt  LinkPreview.kt  NetworkState.kt  NoFilterArrayAdapter.kt  NotifUtil.kt  NumberUtil.kt  OnKlasFileProvider.kt  PagedListBoundaryCallback.kt  PagingAdapter.kt  PdfVerticalViewPager.kt  PreferenceClass.kt  RomanNumber.kt  SnapOnScrollListener.kt  SquareImageView.kt  SquareRelativeLayout.kt  StringUtil.kt  TopSheetBehavior.java  UsernameAdapter.kt  Utils.kt  ViewMainSlave.java  ViewUtil.kt
app/src/main/java/id/onklas/app/viewmodels/: GeneralViewModel.kt
app/src/main/java/id/onklas/app/worker/: AkmDownloader.kt  AkmUploader.kt  ChatIncomingHandler.kt  ChatOutgoingHandler.kt  ChatSender.kt  ExamEndWorker.kt  LogUploader.kt
app/src/main/res/animator/: animator_post_love.xml
app/src/main/res/color/: form_button_color.xml  image_button_color.xml  main_bot_menu_color.xml
app/src/main/res/drawable/: bg_prokes.xml  border_add_image_product.xml  border_add_img_student_card.xml  border_add_resi.xml  border_akun_menu.xml  border_blue_radius40.xml  border_cover_ebook.xml  border_dotted.xml  border_form_login_gray.xml  border_form_login_primary.xml  border_form_login_red.xml  border_gold_radius6.xml  border_gray_radius6.xml  border_gray_radius_20.xml  border_gray_radius_40.xml  border_input.xml  border_instruction.xml  border_instruction_finish.xml  border_login_form.xml  border_menu_item.xml  border_pair_layout.xml  border_pair_second.xml  border_red_radius40.xml  border_reply.xml  border_reply_2.xml  border_reply_2_primary.xml  border_statement_table.xml  border_ujian_jawaban.xml  border_ujian_nilai_blue.xml  border_ujian_soal_blue.xml  border_ujian_soal_green.xml  border_ujian_soal_red.xml  border_ujian_soal_white.xml  border_white_radius6.xml  circle_black.xml  circle_red.xml  fab_label_bg.xml  fill_blue_radius40.xml  fill_blue_radius6.xml  fill_form_login_gray.xml  (+101 more)
app/src/main/res/drawable-mdpi/: border_info_ppob.xml  border_total_primary.xml  line_input.xml
app/src/main/res/drawable-nodpi/: ic_pairing_active.xml  ic_pairing_inactive.xml
app/src/main/res/layout/: add_product_category_item.xml  add_product_category_item2.xml  add_product_category_list_page.xml  add_product_item.xml  add_product_marketing_location_item.xml  add_product_marketing_location_page.xml  add_product_metode_pengiriman.xml  add_product_page.xml  add_product_page2.xml  add_product_sub_category_item.xml  add_review_buyer_page.xml  add_review_page.xml  air_page.xml  akm_answer_choice.xml  akm_answer_choice_check.xml  akm_answer_choice_image.xml  akm_answer_pair_1.xml  akm_answer_pair_2.xml  akm_answer_pair_image_1.xml  akm_answer_pair_image_2.xml  akm_answer_pair_item.xml  akm_answer_statement_table.xml  akm_detail_beban_soal_item.xml  akm_detail_page.xml  akm_instruction_page.xml  akm_item.xml  akm_list_page.xml  akm_page.xml  akm_question_essay_item.xml  akm_question_multiple_item.xml  akm_question_pair_image_item.xml  akm_question_pair_item.xml  akm_question_select_item.xml  akm_question_statement_table_item.xml  akm_question_true_false_item.xml  akm_questions_page.xml  akm_score_detail_page.xml  akm_score_item.xml  akm_take_exam_item.xml  akm_take_instruction_item.xml  (+461 more)
app/src/main/res/menu/: main_bot_menu.xml  menu_calender.xml  menu_cart.xml  menu_device.xml  menu_filter_tugas.xml  menu_home_perpus.xml  menu_home_store.xml  menu_image_view.xml  menu_option.xml  menu_pro.xml  menu_product_filter.xml  menu_profile.xml  menu_profile_picture.xml  menu_setting_akun.xml  menu_spp.xml  menu_ujian.xml
app/src/main/res/navigation/: akm_nav.xml  book_detail_nav.xml  book_rent_nav.xml  change_pass_nav.xml  entrepreneurs_nav.xml  game_nav.xml  homework_nav.xml  homework_teacher_nav.xml  income_nav.xml  incoming_order_main_nav.xml  jelajah_nav.xml  klaspay_air_nav.xml  klaspay_aktivasi_nav.xml  klaspay_bayar_nav.xml  klaspay_listrik_nav.xml  klaspay_riwayat_nav.xml  klaspay_tagihan_nav.xml  klaspay_topup_nav.xml  login_nav.xml  magang_nav.xml  main_nav.xml  mystore_nav.xml  order_history_nav.xml  pembelian_nav.xml  presensi_nav.xml  profile_nav.xml  prokes_nav.xml  prokes_screening_nav.xml  pulsa_nav.xml  reset_pass_nav.xml  review_nav.xml  sekolah_nav.xml  sellerprofile_nav.xml  spp_payment_nav.xml  store_page_nav.xml  theory_teacher_nav.xml  tryout_nav.xml  ujian_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/id/onklas/: ExampleUnitTest.kt
(+394 files in other folders)
