apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    signingConfigs {
        config {
            keyAlias properties.getProperty("signing_keyAlias", "")
            keyPassword properties.getProperty("signing_keyPassword", "")
            storeFile file(properties.getProperty("signing_storeFile", ""))
            storePassword properties.getProperty("signing_storePassword")
        }
    }

    defaultConfig {
        applicationId "id.onklas.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 106
        versionName "1.4.25"
        signingConfig signingConfigs.config

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
//                outputFileName = "${variant.applicationId}-${variant.buildType.name}-${variant.versionName}.apk"
                outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
            }
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", properties.getProperty("API_URL", "")

            buildConfigField "String", "SOCKET_URL", properties.getProperty("SOCKET_URL", "")
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            buildConfigField "String", "API_URL", properties.getProperty("API_URL", "")
//            buildConfigField "String", "API_URL", properties.getProperty("API_URL_DEV", "")

            buildConfigField "String", "SOCKET_URL", properties.getProperty("SOCKET_URL", "")
//            buildConfigField "String", "SOCKET_URL", properties.getProperty("SOCKET_URL_DEV", "")
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors. Default is 100.
            option("-Xmaxerrs", 5000)
        }
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin dependencies
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // coroutines dependencies
    def coroutines_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // androidx dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // scope access file dependencies
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // widget dependencies
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lifecycle dependencies
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // paging dependencies
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
//    implementation "androidx.paging:paging-runtime:3.0.0-alpha07"

    // database dependencies
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // google firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // android nav dependencies
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // android work manager dependencies
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // material theme
    implementation 'com.google.android.material:material:1.6.1'

    // date time picker dependencies
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // fab dependencies
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // image picker and editor dependencies
    implementation 'com.github.krokyze:ucropnedit:2.2.6'
//    implementation 'gun0912.ted:tedimagepicker:1.1.3'
    implementation 'com.droidninja:filepicker:2.2.5'
//    implementation 'com.github.leo0263:Android-FilePicker:2.2.4.1'

    // file picker
    implementation 'com.linkdev.filepicker:filepicker:1.0.1' // https://github.com/linkdevelopment/FilePicker_Android

//    // camera dependencies
//    def camerax_version = "1.0.0-beta10"
//    // CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    // CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha17"

    api 'com.otaliastudios:cameraview:2.6.2'

    // dimen scaling
    def intuit_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    // dependency injection - dagger2
    def dagger_version = '2.37'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // kotlin fuel -- http request lib
//    def fuel_version = "2.2.1"
//    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
//    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
//    implementation "com.github.kittinunf.fuel:fuel-moshi:$fuel_version"

    // moshi libs
    def moshi_version = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // images loaders
//    implementation "io.coil-kt:coil:0.10.0"
//    implementation "io.coil-kt:coil-gif:0.11.0"

    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // image zoom dependencies
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.okaybroda:ImageZoom:1.1.0'

    // recycler view spanned grid layout manager
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'

    // permission dispatcher
    implementation 'com.karumi:dexter:6.2.2'

    // http request libraries
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // pager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // pdf reader dependencies
    implementation 'es.voghdev.pdfviewpager:library:1.1.3'

    // autocomplete dependencies
    implementation("com.otaliastudios:autocomplete:1.1.0")

    // otp pin view
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    // maps dependencies
    implementation 'org.osmdroid:osmdroid-android:6.1.8'

    // radar diagram score
    implementation 'me.panpf:spider-web-score-view:1.0.1'

    // socket dependencies
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // emoji keyboard dependencies
    implementation 'com.vanniktech:emoji-google:0.7.0'

    // url parser
    implementation 'org.jsoup:jsoup:1.13.1'

    // latex support - mathview
    implementation 'io.github.kexanie.library:MathView:0.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //flex box
    implementation 'com.google.android:flexbox:1.1.0'

    // chuck
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}