<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_filter_disable"
        android:icon="@drawable/ic_product_filter"
        android:title="filter"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_filter_enable"
        android:icon="@drawable/ic_product_filter_enable"
        android:title="filtered"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>