<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.sekolah.store.CategorySubTable" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@{item.name}"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12ssp"
        tools:text="Nama kategori" />
</layout>