<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModels"
            type="id.onklas.app.pages.entrepreneurs.myMerchant.addProduct.AddProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Tambah Produk" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/add_product_item" />

                <View
                    android:id="@+id/divider_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/rv_images" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Nama Produk *"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_images"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@android:color/transparent"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/label_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik nama produk"
                        android:lines="1"
                        android:maxLength="100"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@={viewModels.productName}"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/input_name_layout" />

                <TextView
                    android:id="@+id/publish_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="Status penayangan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/sw_publish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sw_publish"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:checked="@={viewModels.productPublished}"
                    android:text='@{viewModels.productPublished ? "Ditayangkan" : "Tidak ditayangkan"}'
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_name"
                    app:switchPadding="@dimen/_8sdp"
                    tools:ignore="HardcodedText"
                    tools:text="Tidak ditayangkan" />

                <View
                    android:id="@+id/divider_publish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/sw_publish" />

                <TextView
                    android:id="@+id/label_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Deskripsi Produk *"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_publish"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text='@{viewModels.productDesc.empty ? "Ketik deskripsi produk" : viewModels.productDesc}'
                    android:textColor="@{viewModels.productDesc.empty ? @color/textBlack : @android:color/black}"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@id/label_desc"
                    tools:text="Ketik deskripsi produk" />

                <View
                    android:id="@+id/divider_desc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                <TextView
                    android:id="@+id/label_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Harga *"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/label_stock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_desc"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/label_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Stok *"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_price"
                    app:layout_constraintTop_toTopOf="@id/label_price"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/label_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Rp"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_price"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_price_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:inputType="number"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/label_price"
                    app:layout_constraintStart_toEndOf="@id/label_rp"
                    app:layout_constraintTop_toTopOf="@id/label_rp"
                    tools:text="9.999.999">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text='@={viewModels.productPrice}'
                        android:textSize="@dimen/_11ssp"
                        tools:text="@tools:sample/us_phones" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_stock_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:inputType="number"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/label_stock"
                    app:layout_constraintStart_toStartOf="@id/label_stock"
                    app:layout_constraintTop_toBottomOf="@id/label_stock"
                    tools:text="9.999.999">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@={viewModels.productStock}"
                        android:textSize="@dimen/_11ssp"
                        tools:text="@tools:sample/us_phones" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/input_price_layout" />

                <TextView
                    android:id="@+id/label_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="Kategori *"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/action_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/action_category"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/action_category"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_price"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="end"
                    android:text="@{viewModels.productCategoryName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/action_category"
                    app:layout_constraintEnd_toStartOf="@id/action_category"
                    app:layout_constraintStart_toEndOf="@id/label_category"
                    app:layout_constraintTop_toTopOf="@id/action_category"
                    tools:text="Category name" />

                <!--                <View-->
                <!--                    android:id="@+id/divider_category"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_2sdp"-->
                <!--                    android:layout_marginTop="@dimen/_12sdp"-->
                <!--                    android:background="@color/ltgray"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/action_category" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    app:layout_constraintBottom_toTopOf="@id/btn_save"
                    app:layout_constraintTop_toBottomOf="@id/action_category" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text='@{viewModels.productId == 0 ? "Tambahkan" : "Simpan"}'
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/form_button_color"
                    app:cornerRadius="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.7"
                    tools:ignore="HardcodedText"
                    tools:text="Tambahkan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>