<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />


        <variable
            name="item"
            type="id.onklas.app.pages.entrepreneurs.MarketingLocation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_item"
            style="@style/latoDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            tools:text="SMA Negeri 15 Surabaya / Sekolahku" />

        <TextView
            android:id="@+id/txt_wajib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fill_rounded_ltblue"
            android:padding="@dimen/_5sdp"
            android:text="Wajib"
            android:visibility="@{item.required ? View.VISIBLE : View.GONE}"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_item" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
