<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEDF0"
                tools:context=".pages.entrepreneurs.myMerchant.addProduct.AddProductPage">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            style="@style/AppToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:actionBarSize"
                            app:contentInsetEnd="0dp"
                            app:contentInsetStart="0dp"
                            app:contentInsetStartWithNavigation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_help" />
                    </androidx.constraintlayout.widget.ConstraintLayout>







                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                    tools:listitem="@layout/add_product_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/rv_img">


                    <TextView
                        android:id="@+id/textView51"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Nama Produk"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_max_length_product_name"
                        style="@style/latoGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="0/100"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView51"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView51" />

                    <TextView
                        android:id="@+id/textView54"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView51"
                        app:layout_constraintStart_toEndOf="@+id/textView51"
                        app:layout_constraintTop_toTopOf="@+id/textView51" />

                    <EditText
                        android:id="@+id/edt_product_name"
                        style="@style/latoDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ems="10"
                        android:hint="Ketik nama produk"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_max_length_product_name"
                        app:layout_constraintStart_toStartOf="@+id/textView51"
                        app:layout_constraintTop_toBottomOf="@+id/txt_max_length_product_name" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="#EBEDF0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/edt_product_name"
                        app:layout_constraintStart_toStartOf="@+id/edt_product_name"
                        app:layout_constraintTop_toBottomOf="@+id/edt_product_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">


                    <TextView
                        android:id="@+id/textView56"
                        style="@style/latoDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="Status penayangan"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView57"
                        style="@style/latoDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:text="Ditayangkan"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView56"
                        app:layout_constraintEnd_toStartOf="@+id/switch1"
                        app:layout_constraintTop_toTopOf="@+id/textView56" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView56" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                    <TextView
                        android:id="@+id/textView58"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Deskripsi Produk"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_desc"
                        style="@style/latoGray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:ems="10"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:inputType="textPersonName"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Ketik deskripsi produk"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.023"
                        app:layout_constraintStart_toStartOf="@+id/textView58"
                        app:layout_constraintTop_toBottomOf="@+id/textView58" />

                    <TextView
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView58"
                        app:layout_constraintStart_toEndOf="@+id/textView58"
                        app:layout_constraintTop_toTopOf="@+id/textView58" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_14sdp"
android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="#EBEDF0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintGuide_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView59"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Harga "
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView60"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Rp"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="@+id/textView59"
                        app:layout_constraintTop_toBottomOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="#EBEDF0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView63"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Stok "
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="#EBEDF0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

                    <TextView
                        android:id="@+id/textView67"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView59"
                        app:layout_constraintStart_toEndOf="@+id/textView59"
                        app:layout_constraintTop_toTopOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView68"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView63"
                        app:layout_constraintStart_toEndOf="@+id/textView63"
                        app:layout_constraintTop_toTopOf="@+id/textView63" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        style="@style/latoBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="20000"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView60"
                        app:layout_constraintEnd_toEndOf="@+id/textView69"
                        app:layout_constraintStart_toEndOf="@+id/textView60"
                        app:layout_constraintTop_toTopOf="@+id/textView60" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        style="@style/latoBlackBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
                        app:layout_constraintEnd_toEndOf="@+id/textView61"
                        app:layout_constraintStart_toStartOf="@+id/textView63"
                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">


                    <TextView
                        android:id="@+id/textView49"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="Kategori"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView53"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView49"
                        app:layout_constraintStart_toEndOf="@+id/textView49"
                        app:layout_constraintTop_toTopOf="@+id/textView49" />

                    <LinearLayout
                        android:id="@+id/action_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_category"
                            style="@style/latoDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mdtp_ic_chevron_right_black_24dp"
                            android:backgroundTint="@color/colorPrimary"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                    <TextView
                        android:id="@+id/textView70"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Lokasi Pemasaran"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView71"
                        style="@style/latoGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="(maks 3)"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView70"
                        app:layout_constraintStart_toEndOf="@+id/textView70"
                        app:layout_constraintTop_toTopOf="@+id/textView70" />

                    <TextView
                        android:id="@+id/textView72"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView71"
                        app:layout_constraintStart_toEndOf="@+id/textView71"
                        app:layout_constraintTop_toTopOf="@+id/textView71"
                        app:layout_goneMarginStart="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/action_marketing_location"
                        style="@style/latoDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="1 Terpilih"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView70"
                        tools:layout_editor_absoluteX="148dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                    <TextView
                        android:id="@+id/textView77"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="Metode Pengiriman"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView78"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:text="*"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView77"
                        app:layout_constraintStart_toEndOf="@+id/textView77"
                        app:layout_constraintTop_toTopOf="@+id/textView77"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/action_send_methode"
                        style="@style/latoDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="1 Terpilih"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView77"
                        tools:layout_editor_absoluteX="159dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/textView82"
                style="@style/latoBlackBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:background="@drawable/rounded_radius40"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="@dimen/_73sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_73sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Tambah"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>


