<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="choice"
            type="id.onklas.app.pages.akm.AkmAnswerTable" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="answered"
            type="Boolean" />

        <variable
            name="scored"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/statement_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_statement_table"
            android:minHeight="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/statement_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/image"
            imageFitUrlRounded="@{choice.file_path}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="@{choice.file_path.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/statement_bg"
            app:layout_constraintStart_toStartOf="@id/statement_bg"
            app:layout_constraintTop_toTopOf="@id/statement_bg"
            tools:src="@drawable/onklas_edu2"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/statement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{Html.fromHtml(choice.answer)}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/statement_bg"
            app:layout_constraintStart_toStartOf="@id/statement_bg"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:ignore="HardcodedText"
            tools:text="Pernyataan" />

        <Space
            android:id="@+id/statement_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/statement" />

        <View
            android:id="@+id/radio_true_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_statement_table"
            app:layout_constraintBottom_toBottomOf="@id/statement_bg"
            app:layout_constraintStart_toEndOf="@id/statement_bg"
            app:layout_constraintTop_toTopOf="@id/statement_bg"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/radio_false_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_statement_table"
            app:layout_constraintBottom_toBottomOf="@id/statement_bg"
            app:layout_constraintStart_toEndOf="@id/radio_true_bg"
            app:layout_constraintTop_toTopOf="@id/statement_bg"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radio_true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="@{answered &amp;&amp; selected}"
            android:drawablePadding="0dp"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/statement_bg"
            app:layout_constraintEnd_toEndOf="@id/radio_true_bg"
            app:layout_constraintStart_toStartOf="@id/radio_true_bg"
            app:layout_constraintTop_toTopOf="@id/statement_bg" />

        <RadioButton
            android:id="@+id/radio_false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="@{answered &amp;&amp; !selected}"
            android:drawablePadding="0dp"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/statement_bg"
            app:layout_constraintEnd_toEndOf="@id/radio_false_bg"
            app:layout_constraintStart_toStartOf="@id/radio_false_bg"
            app:layout_constraintTop_toTopOf="@id/statement_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>