<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:transitionName="presensi"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_mapel_akm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/akm_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/akm_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/lipsum" />

            <TextView
                android:id="@+id/akm_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/akm_name"
                tools:text="Numerasi" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/label_primary"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="AKM berakhir: 21 Desember 2022, 12:00" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/info"
                tools:itemCount="5"
                tools:listitem="@layout/checkout_item" />

            <TextView
                android:id="@+id/beban_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Beban soal:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/rv_info"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/beban_label"
                tools:listitem="@layout/akm_detail_beban_soal_item" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/_24sdp"
                app:layout_constraintBottom_toTopOf="@id/download_progress"
                app:layout_constraintTop_toBottomOf="@id/rv_types" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="0"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/progress_label"
                app:layout_constraintTop_toBottomOf="@id/space" />

            <TextView
                android:id="@+id/progress_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_10ssp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_action"
                app:layout_constraintTop_toBottomOf="@id/download_progress"
                tools:text="mendownload soal (1/100)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="Mulai AKM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/_36sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.75"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>