<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.akm.AkmInstructionTable" />

        <variable
            name="number"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.answered == item.num_question ? @drawable/border_instruction_finish : @drawable/border_instruction}"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_12sdp"
        tools:background="@drawable/border_instruction_finish">

        <TextView
            android:id="@+id/number_label"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text='@{number + "."}'
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="I." />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/image_progress"
            android:layout_toEndOf="@id/number_label"
            android:text='@{item.answered == item.num_question ? "Selesai pengerjaan" : item.answered == 0 ? "Belum dikerjakan" : "Proses pengerjaan"}'
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="Belum dikerjakan" />

        <ImageView
            android:id="@+id/image_progress"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@id/divider"
            android:src="@{item.answered == item.num_question ? @drawable/ic_check_green : item.answered == 0 ? @drawable/ic_clock : @drawable/ic_warning_primary}"
            tools:src="@drawable/ic_warning_primary" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@id/label_progress"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/label_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toStartOf="@id/arrow_right"
            android:text='@{item.answered + " / " + item.num_question}'
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="0 / 5" />

        <TextView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_carret_right"
            android:text=">"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16ssp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</layout>