<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:transitionName="presensi"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu_ujian"
            app:title="Kerjakan Ujian" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:id="@+id/page_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_instruction"
                android:clickable="true"
                android:drawablePadding="@dimen/_24sdp"
                android:drawableTint="@color/textBlack"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_12sdp"
                android:text="1 / -"
                android:textColor="@color/textBlack"
                app:drawableEndCompat="@android:drawable/arrow_down_float"
                app:layout_constraintEnd_toStartOf="@id/tag"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text='Belum terjawab'
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/page_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/page_label"
                app:layout_constraintTop_toTopOf="@id/page_label"
                tools:background="@drawable/tag_gray"
                tools:ignore="HardcodedText"
                tools:text="Belum terjawab" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                app:contentPadding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/page_label"
                app:strokeColor="@color/textBlack">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/instruction_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/instruction_action"
                        android:text="Perintah soal, deskripsi &amp; cerita"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/instruction_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Baca petunjuk"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/ltgray"
                app:layout_constraintTop_toBottomOf="@id/card_instruction" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_questions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btn_next"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:listitem="@layout/akm_question_multiple_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Berikutnya"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_36sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/colorPrimary"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>