<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="id.onklas.app.pages.akm.AkmStatus" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="id.onklas.app.pages.akm.AkmTable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_white"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_mapel_akm" />

        <TextView
            android:id="@+id/mapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="@string/lipsum" />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapel"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.type}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11ssp"
            tools:text="Numerasi, Literasi Tes Fiksi, Literasi Tes Informasi" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/teacher"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/ltgray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_toStartOf="@id/time_plot"
            android:ellipsize="end"
            android:lines="1"
            android:text="Tanggal"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.date_label}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="15 September 2020" />

        <View
            android:id="@+id/divider_attend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/time_plot"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/ltgray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_attend"
            android:layout_toStartOf="@id/attend"
            android:ellipsize="end"
            android:lines="1"
            android:text="Pukul"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_attend"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.time_label}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="07:00 - 08:00" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/attend"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/ltgray" />

        <TextView
            android:id="@+id/label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text='@{item.status == AkmStatus.AKM_STATUS_DOWNLOADING ? "sedang mendownload soal" : "ujian telah selesai"}'
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility='@{(item.status == AkmStatus.AKM_STATUS_DOWNLOADED || item.status == AkmStatus.AKM_STATUS_NEW) ? View.GONE : View.VISIBLE}'
            tools:ignore="HardcodedText"
            tools:text="Ujian belum dimulai"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_info"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text='@{item.status == AkmStatus.AKM_STATUS_DOWNLOADED ? "Ikuti Ujian" : "Download Soal"}'
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility='@{(item.status == AkmStatus.AKM_STATUS_DOWNLOADED || item.status == AkmStatus.AKM_STATUS_NEW) ? View.VISIBLE : View.GONE}'
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/_16sdp"
            app:icon="@drawable/ic_enter_class"
            app:iconPadding="@dimen/_4sdp"
            app:iconSize="@dimen/_16sdp"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>