<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="id.onklas.app.pages.perpus.BookTable" />

        <variable
            name="available"
            type="Integer" />

        <variable
            name="stock"
            type="Integer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="INFORMASI BUKU" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_desc"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lines="2"
                    android:text="Deskripsi"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@id/btn_detail"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    app:strokeColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lines="2"
                    android:text="Detail Informasi"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    app:strokeColor="@color/gray"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_84sdp"
                        android:layout_height="@dimen/_124sdp"
                        android:background="@drawable/border_reply"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{item.title}"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Book Title goes here" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{item.author}"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        tools:text="Author goes here" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/ltgray"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/author" />

                    <TextView
                        android:id="@+id/stock_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text='@{"Tersedia: " + available + "/" + stock}'
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="@{available > 0 &amp;&amp; stock > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        tools:text="Tersedia: -" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/ltgray"
                        android:visibility="@{available > 0 &amp;&amp; stock > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/stock_label" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text='@{item.subject + (item.subject.empty ? "" : ", ") + item.category}'
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/divider1"
                        tools:text="Genre" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/ltgray"
                        android:visibility="@{available > 0 &amp;&amp; stock > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/genre" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <fragment
                    android:id="@+id/page_container"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:defaultNavHost="true"
                    app:layout_constraintTop_toBottomOf="@id/book"
                    app:navGraph="@navigation/book_detail_nav" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>