<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.perpus.BookTable" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/_84sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/border_cover_ebook"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{item.title}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="Book Title goes here" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.author}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            tools:text="Author goes here" />
    </RelativeLayout>
</layout>