<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.perpus.PerpusViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="RIWAYAT PEMINJAMAN" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_desc"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lines="2"
                    android:text="Berlangsung"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@id/btn_detail"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lines="2"
                    android:text="Berakhir"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/gray"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#E1F6FF"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="@dimen/_8sdp"
                    android:text='@{"Total pinjaman: " + viewmodel.totalRent}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_desc"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="Total pinjamanku: 99" />

                <TextView
                    android:id="@+id/total_late"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#FFEBF2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="@dimen/_8sdp"
                    android:text='@{"Terlambat: " + viewmodel.totalRentLate}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@id/total_rent"
                    app:layout_constraintTop_toBottomOf="@id/btn_desc"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="Terlambar: 99" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/page_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:navGraph="@navigation/book_rent_nav" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>