<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btn_lihat_review"
        style="@style/latoBlackBold"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue_radius40"
        android:text="Lihat Review"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>