<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.sekolah.store.CartPaging" />

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:checked="@{selected}"
            android:minWidth="0dp"
            android:text="@null" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/check"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{item.cart.merchant_name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:text="Store name goes here" />

        <ImageView
            android:id="@+id/action"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_toEndOf="@+id/name"
            android:rotation="180"
            android:src="@drawable/mdtp_ic_chevron_left_black_24dp"
            app:tint="@android:color/black" />
    </RelativeLayout>
</layout>