<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_toko"
        style="@style/latoBlackBold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:drawableRight="@drawable/mdtp_ic_chevron_right_black_24dp"
        android:drawablePadding="@dimen/_8sdp"
        android:text="Axel Dominic Store"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox6"
        app:layout_constraintStart_toEndOf="@+id/checkBox6"
        app:layout_constraintTop_toTopOf="@+id/checkBox6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/cart_item_sub"
        app:layout_constraintTop_toBottomOf="@+id/txt_toko"
        tools:layout_editor_absoluteX="164dp" />
</androidx.constraintlayout.widget.ConstraintLayout>