<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.changepass.ChangePassViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="Ubah Password"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="Password belum diperbarui, untuk keamanan akun Anda, silahkan ganti password lama Anda"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Password lama"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msg"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/background_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_form_login_gray"
            app:layout_constraintBottom_toBottomOf="@id/sp_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_old" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="@id/background_item"
            app:layout_constraintTop_toTopOf="@id/background_item" />

        <Space
            android:id="@+id/sp_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/image_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="0dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintEnd_toEndOf="@id/background_item"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintTop_toTopOf="@id/image_icon"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Masukkan password lama"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@={viewmodel.oldPass}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@color/ltgray"
            app:layout_constraintTop_toBottomOf="@id/background_item"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Password baru"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_new"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/background_item_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_form_login_gray"
            app:layout_constraintBottom_toBottomOf="@id/sp_password_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_new" />

        <ImageView
            android:id="@+id/image_icon_new"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="@id/background_item_new"
            app:layout_constraintTop_toTopOf="@id/background_item_new" />

        <Space
            android:id="@+id/sp_password_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/image_icon_new" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_password_layout_new"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="0dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/image_icon_new"
            app:layout_constraintEnd_toEndOf="@id/background_item_new"
            app:layout_constraintStart_toEndOf="@id/image_icon_new"
            app:layout_constraintTop_toTopOf="@id/image_icon_new"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_pass_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Masukkan password baru"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@={viewmodel.newPass}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Konfirmasi password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_item_new"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/background_item_conf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_form_login_gray"
            app:layout_constraintBottom_toBottomOf="@id/sp_password_conf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_conf" />

        <ImageView
            android:id="@+id/image_icon_conf"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="@id/background_item_conf"
            app:layout_constraintTop_toTopOf="@id/background_item_conf" />

        <Space
            android:id="@+id/sp_password_conf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/image_icon_conf" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_password_layout_conf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="0dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/image_icon_conf"
            app:layout_constraintEnd_toEndOf="@id/background_item_conf"
            app:layout_constraintStart_toEndOf="@id/image_icon_conf"
            app:layout_constraintTop_toTopOf="@id/image_icon_conf"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_pass_conf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Konfirmasi password baru"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@={viewmodel.confirmPass}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:enabled="@{viewmodel.allowChange}"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Buat Password Baru"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/form_button_color"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_item_conf"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Nanti Saja"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_verify"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>