<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="key"
            type="String" />

        <variable
            name="values"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@id/tv_values"
            android:text="@{key}"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            tools:text="Checkout Item" />

        <TextView
            android:id="@+id/tv_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxWidth="@dimen/_240sdp"
            android:text="@{values}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="Values goes here" />
    </RelativeLayout>
</layout>