<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="id.onklas.app.pages.sekolah.store.CheckoutAddressViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Alamat Pengiriman" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lengkap"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@android:color/transparent"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/title_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/in_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:text="@={viewModel.inputAddress}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/lipsum" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/province_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Provinsi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/address_layout"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/in_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{viewModel.selectedProvince.name}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/province_label"
                    tools:text="Provinsi" />

                <ImageView
                    android:id="@+id/action_province"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/in_province"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/province_label"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/city_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Kota"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/in_province"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/in_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{viewModel.selectedCity.name}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/city_label"
                    tools:text="Kota" />

                <ImageView
                    android:id="@+id/action_city"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/in_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/city_label"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/district_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Kecamatan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/in_city"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/in_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{viewModel.selectedDistrict.name}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/district_label"
                    tools:text="Kecamatan" />

                <ImageView
                    android:id="@+id/action_district"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@id/in_district"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/district_label"
                    app:tint="@color/colorPrimary" />

                <View
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="@dimen/_36sdp"
                    app:layout_constraintBottom_toTopOf="@id/btn_save"
                    app:layout_constraintTop_toBottomOf="@id/in_district" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="Simpan Alamat"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/form_button_color"
                    app:cornerRadius="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.7"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>