<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.sekolah.store.ChooseDeliveryPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:layout_editor_absoluteX="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/rounded_radius40"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="192dp">

                <TextView
                    android:id="@+id/textView138"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Rp. 13.000"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_78sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo_klaspay_colored" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">


                <TextView
                    android:id="@+id/textView62"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Gratis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView66"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Koperasi Sekolah"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/textView62"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />

                <TextView
                    android:id="@+id/textView73"
                    style="@style/latoBlackBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="* sesama sekolah"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView66"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox2"
                    app:layout_constraintStart_toEndOf="@+id/textView66"
                    app:layout_constraintTop_toTopOf="@+id/textView66" />


                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView73"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView73" />

                <TextView
                    android:id="@+id/textView74"
                    style="@style/latoDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Kirim barang di koperasi sekolahmu"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox2"
                    app:layout_constraintStart_toStartOf="@+id/textView66"
                    app:layout_constraintTop_toBottomOf="@+id/textView66" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@color/bg_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView74" />

                <TextView
                    android:id="@+id/textView83"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Rp 15.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView156" />

                <TextView
                    android:id="@+id/textView84"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Kurir antar"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/textView83"
                    app:layout_constraintTop_toBottomOf="@+id/textView83" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView84"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView84" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="Harga flat jauh dekat akan diantar oleh jasa kurir"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox4"
                    app:layout_constraintStart_toStartOf="@+id/textView84"
                    app:layout_constraintTop_toBottomOf="@+id/textView84" />

                <TextView
                    android:id="@+id/textView153"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Rp 8.000 "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />

                <TextView
                    android:id="@+id/textView154"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Dikirim Penjual"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/textView153"
                    app:layout_constraintTop_toBottomOf="@+id/textView153" />

                <TextView
                    android:id="@+id/textView155"
                    style="@style/latoDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Barang akan dikirim oleh penjual ke koperasi sekolah kamu"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox7"
                    app:layout_constraintStart_toStartOf="@+id/textView154"
                    app:layout_constraintTop_toBottomOf="@+id/textView154" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView154"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView154" />

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/bg_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView155" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
                tools:layout_editor_absoluteX="127dp">

                <TextView
                    android:id="@+id/textView146"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Rp 50.000"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView144" />

                <TextView
                    android:id="@+id/textView145"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="Harga Produk"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView144" />

                <TextView
                    android:id="@+id/textView143"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="2"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView141" />

                <TextView
                    android:id="@+id/textView142"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Jumlah Produk"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView141" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/bg_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView139" />

                <TextView
                    android:id="@+id/textView140"
                    style="@style/latoBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Rp 12.000"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView139"
                    style="@style/latoDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Ongkos Pengiriman"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/bg_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView142" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/textView148"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView149"
            style="@style/latoBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Total Pembayaran"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView148" />

        <TextView
            android:id="@+id/textView150"
            style="@style/latoBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Rp 112.000"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView148" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/bg_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView149" />

        <TextView
            android:id="@+id/textView152"
            style="@style/latoDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_56sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:background="@drawable/rounded_radius40"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="@dimen/_14sdp"
            android:text="Lakukan Pembayaran"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView151" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>