<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="id.onklas.app.pages.comment.CommentViewModel" />

        <variable
            name="viewmodel"
            type="CommentViewModel" />

        <variable
            name="image_url"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Komentar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="content of post goes here" />

                <ImageView
                    android:id="@+id/image"
                    imageFitUrl="@{image_url}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:maxHeight="@dimen/_240sdp"
                    android:scaleType="centerCrop"
                    android:transitionName="image"
                    app:layout_constraintTop_toBottomOf="@id/content"
                    tools:layout_height="@dimen/_240sdp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{viewmodel.post.feed.timeString}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@id/info"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    tools:text="12 Juni 2020, 08:30" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="end"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/time"
                    app:layout_constraintTop_toTopOf="@id/time"
                    tools:text="10 Suka - 20 Komentar" />

                <View
                    android:id="@+id/content_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_72sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content_divider"
                    tools:itemCount="10"
                    tools:listitem="@layout/comment_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_reply_2"
            android:paddingStart="@dimen/_28sdp"
            android:paddingEnd="@dimen/_28sdp"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <EditText
                android:id="@+id/input_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toStartOf="@id/img_reply"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Beri komentar"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="@dimen/_24sdp"
                android:text="@={viewmodel.commentBody}"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                tools:text="@string/lipsum" />

            <ImageView
                android:id="@+id/img_reply"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_reply_selector" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>