<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.pembayaran.PaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_bayar"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_behavior="id.onklas.app.utils.TopSheetBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="ID Klaspay"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_close"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#2FBAF6"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@{viewmodel.klaspayData.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:ignore="HardcodedText"
            tools:text="Name Goes Here" />

        <View
            android:id="@+id/bg_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/fill_rounded_ltblue"
            app:layout_constraintBottom_toBottomOf="@id/sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/label_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="ID Klaspay"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/bg_id"
            app:layout_constraintTop_toTopOf="@id/bg_id"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{viewmodel.klaspayData.wallet_id}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_copy"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/label_id"
            app:layout_constraintTop_toBottomOf="@id/label_id"
            tools:ignore="HardcodedText"
            tools:text="ABCDEFGH" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/_8sdp"
            android:text="Salin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_id"
            app:layout_constraintEnd_toEndOf="@id/bg_id"
            app:layout_constraintStart_toEndOf="@id/text_id"
            app:layout_constraintTop_toTopOf="@id/label_id"
            app:strokeColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/text_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>