<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="buildConfig"
            type="id.onklas.app.BuildConfig" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.sekolah.SosmedViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_akun_menu"
            android:elevation="@dimen/_1sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_16sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_setting"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="@{viewmodel.isEmailVerified ? 0x00800003|0x10 : 0x00800003|0x30}"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Pengaturan Profil"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_account_setting"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toTopOf="parent"
                tools:gravity="start|top"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/akun_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_52sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/oval_red"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:src="@drawable/ic_check_primary"
                android:text="Email belum terverifikasi"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.isEmailVerified ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_user_setting"
                app:layout_constraintStart_toStartOf="@id/btn_user_setting"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/btn_contact"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="@{viewmodel.isEmailVerified ? 0x00800003|0x10 : 0x00800003|0x30}"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Kontak &amp; Email"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_contact"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_user_setting"
                tools:gravity="start|top"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change_pass"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Ubah Password"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_change_pass"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_contact"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_student_card"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Kartu Pelajar"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_student_card"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_change_pass"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_terms"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Kebijakan &amp; Privasi"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_terms"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_student_card"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_about"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Tentang OnKlas"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_about"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_terms"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_devices"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Perangkat Terhubung"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_devices"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_about"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.01"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_8sdp"
                app:icon="@drawable/ic_logout"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/btn_devices"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="@{buildConfig.VERSION_NAME}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>