<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.entrepreneurs.myMerchant.IncomingOrder.incomingOrderPage.IncomingServicePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/incoming_order_service_item"
        android:visibility="gone"
        />

    <include
        android:id="@+id/kosong_lay"
        layout="@layout/product_emp_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>