<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.pembayaran.GuideItem" />

        <variable
            name="show_child"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@id/img_switch"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{item.type}"
            android:textColor="@android:color/black"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            tools:text="Pilihan Pembayaran" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:rotation="@{show_child ? 180 : 0}"
            android:src="@drawable/ic_carret_down" />
    </RelativeLayout>
</layout>