<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="id.onklas.app.pages.pembayaran.PaymentInvoice" />

        <variable
            name="isExpired"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:contentPadding="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src='@{item.type == "SPP" ? @drawable/ic_spp_payment : @drawable/ic_invoice_topup}'
                tools:src="@drawable/ic_invoice_topup" />

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Lihat Detail"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@id/text_detail"
                android:layout_toEndOf="@id/icon"
                android:text='@{"ID: " + item.trx_id}'
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="ID: SM1DPP-3114" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_id"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toStartOf="@id/text_detail"
                android:layout_toEndOf="@id/icon"
                android:text="@{item.created_at_label}"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:text="5 Februari 2021, 07:57" />

            <View
                android:id="@+id/divider_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/icon"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="#F2F2F2" />

            <TextView
                android:id="@+id/label_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_icon"
                android:text="Transaksi:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_icon"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@id/label_transaksi"
                android:gravity="end"
                android:text="@{item.note}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="TOP UP 150.000" />

            <TextView
                android:id="@+id/label_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_transaksi"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Metode Pembayaran:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_transaksi"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/label_bank"
                android:gravity="end"
                android:text="@{item.channel_label}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                tools:text="BCA VIRTUAL ACCOUNT" />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bank"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Bayar sebelum"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_date_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bank"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/label_date"
                android:gravity="end"
                android:text="@{item.expired_at_label}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_date"
                app:layout_constraintWidth_percent="0.45"
                tools:text="18 Agustus 2021, 21:00" />

            <View
                android:id="@+id/divider_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/text_date_expired"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="#F2F2F2" />

            <View
                android:id="@+id/divider_button"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="0dp"
                android:layout_below="@id/divider_bank"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_bank"
                android:layout_toStartOf="@id/divider_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="@dimen/_8sdp"
                android:singleLine="true"
                android:text="Batalkan"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:visibility="@{item.cancelable ? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/_24sdp"
                app:strokeColor="@color/red"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pay"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_bank"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/divider_button"
                android:enabled="@{!isExpired}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="@dimen/_8sdp"
                android:singleLine="true"
                android:text='@{isExpired ? "Kadaluarsa" : "Bayar Sekarang"}'
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:backgroundTint="@color/form_button_color"
                app:cornerRadius="@dimen/_24sdp"
                tools:ignore="HardcodedText"
                tools:text="Bayar Sekarang" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>