<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="id.onklas.app.pages.klaspay.riwayat.KlaspayRiwayatViewModel" />

        <variable
            name="detail"
            type="id.onklas.app.pages.ppob.InqResponseDetail" />

        <variable
            name="totalBayar"
            type="String" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".pages.klaspay.riwayat.KlaspayRiwayatDetail">

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_jenis_pembayaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Jenis pembayaran:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_jenis_pembayaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.type}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top"
                tools:text="TOP UP 150.000" />

            <View
                android:id="@+id/divider_jenis_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_jenis_pembayaran" />

            <TextView
                android:id="@+id/label_id_transaksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="ID Transaksi:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_jenis_pembayaran"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_id_transaksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.transaction_id}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_jenis_pembayaran"
                tools:text="SM1DPP-3114" />

            <View
                android:id="@+id/divider_id_transaksi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_id_transaksi" />

            <TextView
                android:id="@+id/label_keperluan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Keperluan:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_id_transaksi"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_keperluan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.note}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_id_transaksi"
                tools:text="Bayar uang kemping Pramuka, uang ..." />

            <View
                android:id="@+id/divider_keperluan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_keperluan" />

            <TextView
                android:id="@+id/label_date_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Tanggal dibayar:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_keperluan"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_date_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.paid_date}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_keperluan"
                tools:text="5 Februari 2021, 18:36" />

            <View
                android:id="@+id/divider_date_bayar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date_bayar" />

            <TextView
                android:id="@+id/label_status_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Status Pembayaran:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_date_bayar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_status_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.transaction_status}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_date_bayar"
                tools:text="Berhasil" />

            <View
                android:id="@+id/divider_status_bayar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_status_bayar" />

            <TextView
                android:visibility="gone"
                android:id="@+id/label_metode_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Metode pembayaran::"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_status_bayar"
                tools:ignore="HardcodedText" />

            <TextView
                android:visibility="gone"
                android:id="@+id/text_metode_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{detail.type}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_status_bayar"
                tools:text="Klaspay" />

            <View
                android:visibility="gone"
                android:id="@+id/divider_metode_bayar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_metode_bayar" />

            <TextView
                android:id="@+id/label_harga_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Harga bayar:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_metode_bayar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_harga_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@{totalBayar}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_metode_bayar"
                tools:text="Rp 300.00" />

            <View
                android:id="@+id/divider_harga_bayar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_harga_bayar" />

            <TextView
                android:id="@+id/label_diskon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Diskon:"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_harga_bayar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_diskon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="Rp 0"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_harga_bayar"
                tools:text="0%" />

            <View
                android:id="@+id/divider_diskon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/ltgray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_diskon" />

            <View
                android:id="@+id/border_total_bayar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/border_total_primary"
                android:text="Total Bayar 2x"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_diskon"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/label_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Total Bayar"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/text_total_bayar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{totalBayar}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/border_total_bayar"
                app:layout_constraintEnd_toEndOf="@+id/border_total_bayar"
                app:layout_constraintStart_toStartOf="@+id/border_total_bayar"
                app:layout_constraintTop_toTopOf="@+id/border_total_bayar"
                tools:text="Rp 305.000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>