<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="MASUKKAN PASSWORD AKUN"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/label_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="Masukkan password akun Anda dan ikuti langkah berikutnya"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/label_title"
        app:layout_constraintStart_toStartOf="@+id/label_title"
        app:layout_constraintTop_toBottomOf="@+id/label_title"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/border_input"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_description"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@color/gray"
            android:textSize="@dimen/_13ssp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/label_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:text="Pin yang Anda masukkan tidak sama"
        android:textColor="@color/red"
        android:textSize="@dimen/_10ssp"
        tools:ignore="HardcodedText"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="KONFIRMASI"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/form_button_color"
        app:cornerRadius="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/label_error"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
