<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.ppob.air.AirViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:transitionName="spp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="Pilih Wilayah" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#EBEDF0"
                    app:layout_constraintBottom_toBottomOf="@id/sp_input"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/border_input"
                    android:drawableEnd="@drawable/ic_search_primary"
                    android:drawablePadding="@dimen/_4sdp"
                    android:hint="Cari Wilayah"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@={viewmodel.searchPdam}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/sp_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/input_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pdam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:visibility="@{viewmodel.loadingPdam ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_input"
                    tools:listitem="@layout/pdam_item"
                    tools:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="@{viewmodel.loadingPdam ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/label_loading"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_input" />

                <TextView
                    android:id="@+id/label_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="mencari daftar pdam"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="@{viewmodel.loadingPdam ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress"
                    app:layout_constraintTop_toTopOf="@id/progress"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>