<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_reply"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_pdf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:minLines="3"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lipsum" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:letterSpacing="0.01"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:icon="@drawable/ic_action_download"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8sdp"
            app:iconSize="@dimen/_16sdp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/btn_lihat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent="0.45"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lihat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:letterSpacing="0.01"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="baca materi"
            android:textAllCaps="false"
            android:textColor="@color/textBlack"
            app:backgroundTint="#DFEFFF"
            app:cornerRadius="@dimen/_16sdp"
            app:icon="@drawable/ic_readbook"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_24sdp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_download"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintWidth_percent="0.45"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>