<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:paddingStart="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_store_chat" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/rounded_radius2"
        android:backgroundTint="#FF7A00"
        android:maxLength="3"
        android:paddingHorizontal="@dimen/_3sdp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        tools:text="99+"
        tools:visibility="visible" />
</FrameLayout>