<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        tools:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:text="title goes here" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12ssp"
        tools:text="title goes here" />
</RelativeLayout>