<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.partisipasi.PartisipasiViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:transitionName="spp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Dana Partisipasi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tagihan"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:letterSpacing="0.01"
                    android:lines="1"
                    android:text="Partisipasi"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@id/btn_paid"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.43"
                    app:strokeColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_paid"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:letterSpacing="0.01"
                    android:lines="1"
                    android:text="Telah Berakhir"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_tagihan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.43"
                    app:strokeColor="@color/gray"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/bg_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#6DC7EF"
                    app:layout_constraintBottom_toBottomOf="@+id/space_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_paid" />

                <ImageView
                    android:id="@+id/image_profile"
                    imageCircleUrl="@{viewmodel.student.user.user_avatar_image}"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:transitionName="profile"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bg_profile"
                    tools:src="@android:drawable/ic_menu_report_image" />

                <Space
                    android:id="@+id/space_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_profile" />

                <TextView
                    android:id="@+id/text_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{viewmodel.student.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/image_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_profile"
                    tools:text="Name goes here" />

                <TextView
                    android:id="@+id/tag_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tag_primary"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text='@{viewmodel.pref.getString("roles")}'
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/text_profile"
                    app:layout_constraintTop_toBottomOf="@id/text_profile"
                    tools:ignore="HardcodedText"
                    tools:text="Student" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEDF0">

                <View
                    android:id="@+id/border_klaspay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_white"
                    app:layout_constraintBottom_toBottomOf="@+id/space_klaspay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_klaspay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_logo_klaspay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/border_klaspay"
                    app:tint="@color/colorPrimary" />

                <Space
                    android:id="@+id/space_klaspay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_klaspay" />

                <TextView
                    android:id="@+id/label_klaspay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="Rp"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_klaspay"
                    app:layout_constraintEnd_toStartOf="@+id/text_klaspay"
                    app:layout_constraintTop_toTopOf="@+id/image_klaspay"
                    tools:ignore="HardcodedText"
                    tools:text="Rp" />

                <TextView
                    android:id="@+id/text_klaspay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32sdp"
                    android:text="@{viewmodel.stringUtil.formatCurrency2(viewmodel.balance)}"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_klaspay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_klaspay"
                    tools:ignore="HardcodedText"
                    tools:text="99999" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/border_klaspay"
                    tools:listitem="@layout/partisipasi_item"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/empty_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:text="Belum Ada Tagihan Dana Partisipasi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:visibility="@{viewmodel.emptyItem ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/empty_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/border_klaspay"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/empty_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Dana partisipasi berisi tagihan berupa donasi atau kegiatan lain di luar sekolah"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{viewmodel.emptyItem ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empty_title"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>