<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stringUtil"
            type="id.onklas.app.utils.StringUtil" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.partisipasi.PartisipasiViewModel" />

        <variable
            name="item"
            type="id.onklas.app.pages.partisipasi.PartisipasiItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:transitionName="spp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close"
                app:title="Riwayat Partisipasi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bg_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#6DC7EF"
                    app:layout_constraintBottom_toBottomOf="@+id/space_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_profile"
                    imageCircleUrl="@{viewmodel.student.user.user_avatar_image}"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:transitionName="profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bg_profile"
                    tools:src="@android:drawable/ic_menu_report_image" />

                <Space
                    android:id="@+id/space_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_profile" />

                <TextView
                    android:id="@+id/text_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{viewmodel.student.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/image_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_profile"
                    tools:text="Name goes here" />

                <TextView
                    android:id="@+id/tag_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tag_primary"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text='@{viewmodel.pref.getString("roles")}'
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/text_profile"
                    app:layout_constraintTop_toBottomOf="@id/text_profile"
                    tools:ignore="HardcodedText"
                    tools:text="Student" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/_16sdp"
                    android:text="@{item.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/bg_profile"
                    tools:text="Nama Kegiatan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEDF0"
                android:paddingBottom="@dimen/_16sdp">

                <View
                    android:id="@+id/bg_total"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_white"
                    app:layout_constraintBottom_toBottomOf="@id/space_total"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Total riwayat partisipasi:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/total"
                    app:layout_constraintEnd_toStartOf="@id/total"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/bg_total"
                    app:layout_constraintTop_toTopOf="@+id/total"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text='@{"Rp " + stringUtil.formatCurrency2(item.current_amount)}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/bg_total"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/total_label"
                    app:layout_constraintTop_toTopOf="@+id/bg_total"
                    tools:text="Rp 9.999.999" />

                <View
                    android:id="@+id/space_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/total" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/bg_total"
                    tools:listitem="@layout/partisipasi_payment_history_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>