<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp">

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_pdam" />

    <TextView
        android:id="@+id/label_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/image_top"
        android:ellipsize="end"
        android:lines="1"
        android:text="PDAM"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:text="PDAM Kab Aceh Barat" />

</RelativeLayout>