<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_bg_bayar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@android:color/transparent"
                android:clipToPadding="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/pembelajaran_banner" />

            <com.rd.PageIndicatorView
                android:id="@+id/head_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:maxHeight="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/rv_head"
                app:layout_constraintEnd_toEndOf="@id/rv_head"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="@dimen/_4sdp"
                app:piv_radius="@dimen/_3sdp"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_strokeWidth="@dimen/_1sdp"
                app:piv_unselectedColor="@color/gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_notif"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.02"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Pemberitahuan Baru"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="@dimen/_16sdp"
                app:icon="@drawable/ic_notif"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_16sdp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/rv_head"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@android:color/transparent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/btn_notif"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/pembelajaran_menu_item" />

            <TextView
                android:id="@+id/tab_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="Edutainment"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_menu"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_ads"
                tools:listitem="@layout/pembelajaran_ads_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
