<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/media_item" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/media_indicator"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/post_media_counter_bg"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11ssp"
            tools:text="1/4" />

        <com.rd.PageIndicatorView
            android:id="@+id/media_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_media"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_padding="@dimen/_1sdp"
            app:piv_radius="@dimen/_3sdp"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/gray" />
    </RelativeLayout>
</layout>