<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.ppob.pulsa.PulsaViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.ppob.pulsa.PulsaPage">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:transitionName="spp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Pulsa" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_prabayar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:maxLines="1"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Prabayar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/button_pascabayar"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.43"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pascabayar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:maxLines="1"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Pascabayar"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_prabayar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.43"
                    app:strokeColor="@color/gray"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/divider_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/ltgray"
                    app:layout_constraintTop_toBottomOf="@id/button_prabayar" />

                <ImageView
                    android:id="@+id/image_provider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_phone"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_phone"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/fill_form_ppob"
                    android:ellipsize="end"
                    android:hint="No. handphone"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_36sdp"
                    android:text="@={viewmodel.inputPhone}"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/image_contact"
                    app:layout_constraintStart_toEndOf="@+id/image_provider"
                    app:layout_constraintTop_toBottomOf="@+id/divider_button"
                    tools:ignore="HardcodedText"
                    tools:text="+62 857884044542" />

                <ImageView
                    android:id="@+id/image_contact"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_contact_book"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_phone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_phone"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_clear_text"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_close_circle"
                    android:visibility="@{viewmodel.inputPhone.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_phone"
                    app:layout_constraintEnd_toEndOf="@+id/edit_phone"
                    app:layout_constraintTop_toTopOf="@+id/edit_phone"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/edit_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/page_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:navGraph="@navigation/pulsa_nav" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>