<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="id.onklas.app.pages.ujian.QuestionTable" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                imageFitUrl="@{item.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="@{item.image.empty ? View.GONE : View.VISIBLE}"
                tools:src="@drawable/onklas_edu1" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@{Html.fromHtml(item.question)}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_13ssp"
                android:visibility="@{item.question.empty ? View.GONE : View.VISIBLE}"
                tools:text="@string/lipsum" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/choice_item" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>