<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isProdukTerlarisEmpty"
            type="Boolean" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            tools:context=".pages.sekolah.store.SellerPenjualanPage">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_gray"
                        android:backgroundTint="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/latoDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Rating penjualan"
                            android:textColor="@color/textBlack"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <ImageView
                                android:id="@+id/textView10"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/ic_star_solid"
                                android:backgroundTint="@color/gold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/txt_rating"
                                style="@style/latoBlackBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/_24sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="@+id/textView10"
                                tools:text="5.0" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/txt_jumlah_reviewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                            tools:text="123 review" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_gray"
                        android:backgroundTint="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/textView39"
                            style="@style/latoDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Rating penjualan"
                            android:textColor="@color/textBlack"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/textView39">

                            <ImageView
                                android:id="@+id/textView40"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/ic_shopping_bag"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.26"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView39" />

                            <TextView
                                android:id="@+id/txt_total_terjual"
                                style="@style/latoBlackBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/_24sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                                app:layout_constraintStart_toEndOf="@+id/textView40"
                                app:layout_constraintTop_toTopOf="@+id/textView40"
                                tools:text="2323" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="20dp"
                            android:text="Penjualan berhasil"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/white"
                    android:visibility="@{isProdukTerlarisEmpty?View.GONE :View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:layout_editor_absoluteX="182dp">

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/latoBlackBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Produk Terlaris"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView46"
                        tools:layout_editor_absoluteX="159dp"
                        tools:listitem="@layout/merchant_product_item_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/emp_lay"
                    layout="@layout/product_emp_layout"
                    android:visibility="@{isProdukTerlarisEmpty?View.VISIBLE :View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
