<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="id.onklas.app.pages.akun.SettingAkunViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Username"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="Untuk pengalaman bersosial media yang lebih baik, mohon buat terlebih dahulu username"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/border_form_login_gray"
            app:layout_constraintBottom_toBottomOf="@id/sp_email"
            app:layout_constraintTop_toBottomOf="@id/msg" />

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_username"
            app:layout_constraintStart_toStartOf="@id/v_email"
            app:layout_constraintTop_toTopOf="@id/v_email" />

        <Space
            android:id="@+id/sp_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/ic_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="0dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:hintTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/ic_email"
            app:layout_constraintEnd_toEndOf="@id/v_email"
            app:layout_constraintStart_toEndOf="@id/ic_email"
            app:layout_constraintTop_toTopOf="@id/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/in_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Ketikkan username"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@={viewmodel.username}"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:enabled="@{viewmodel.hasChange}"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Konfirmasi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/form_button_color"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_email"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Nanti Saja"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_verify"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>