<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="id.onklas.app.pages.sekolah.store.HomeProductItem" />

        <variable
            name="viewholder"
            type="id.onklas.app.pages.sekolah.store.StoreVm" />
        <variable
            name="stringUtil"
            type="id.onklas.app.utils.StringUtil" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_img"
            imageUrl="@{item.image ?? viewholder.img_dev }"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/border_white_radius6"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text='@{item.name ?? "Jaket Pria Formal / Jas Semi Formal Pria Casual - Crem Muda"}'
            android:textAppearance="@style/latoDefault"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textBlack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/product_img"
            app:layout_constraintTop_toTopOf="@+id/product_img"
            tools:text="l - Crem Muda" />

        <LinearLayout
            android:id="@+id/status_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/_13sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_13sdp"
                android:background="@drawable/ic_star_solid"
                android:backgroundTint="@color/gold" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:text="5.0" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="|"
                android:layout_marginEnd="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/txt_rating"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lbl_terjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="Terjual 200" />

        </LinearLayout>

        <TextView
            style="@style/latoDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada review"
            android:visibility="gone"
            android:textColor="@color/textBlack2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/status_lay"
            app:layout_constraintStart_toEndOf="@+id/status_lay"
            app:layout_constraintTop_toTopOf="@+id/status_lay" />

        <TextView
            android:id="@+id/lbl_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text='@{"Rp "+stringUtil.formatCurrency2(item.price)?? "0.000"}'
            android:textAppearance="@style/latoDefault"
            android:textColor="@color/blueDark1"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/status_lay"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rp100.00" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#e8e8e8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

