<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="name"
            type="String" />
    </data>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="@dimen/_4sdp"
        android:singleLine="true"
        android:text="@{name}"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_12ssp"
        android:visibility="@{name.empty ? View.GONE : View.VISIBLE}"
        tools:text="Item name" />
</layout>