<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ujian.UjianSelesaiPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_biologi_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ujian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BIOLOGI" />

        <TextView
            android:id="@+id/ujian_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/textBlack"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/ujian_title"
            tools:text="Dra.Sumarmiati. S.Si" />

        <ImageView
            android:id="@+id/background_nilai"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/border_ujian_nilai_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/text_nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background_nilai"
            app:layout_constraintEnd_toEndOf="@+id/background_nilai"
            app:layout_constraintStart_toStartOf="@+id/background_nilai"
            app:layout_constraintTop_toTopOf="@+id/background_nilai"
            tools:text="76" />

        <TextView
            android:id="@+id/text_tanggal_ujian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_nilai"
            tools:text="Tanggal ujian: 10 April 2021" />

        <View
            android:id="@+id/bg_expired"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="#DFEFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tanggal_ujian" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            app:layout_constraintBottom_toBottomOf="@+id/bg_expired"
            app:layout_constraintEnd_toEndOf="@+id/bg_expired"
            app:layout_constraintStart_toStartOf="@+id/bg_expired"
            app:layout_constraintTop_toTopOf="@+id/bg_expired"
            tools:text="ujian berakhir: 10 April 2021, 08:00" />

        <TextView
            android:id="@+id/label_peserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Peserta:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_expired" />

        <TextView
            android:id="@+id/text_peserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_expired"
            tools:text="Selya Indah Puspita" />

        <TextView
            android:id="@+id/label_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Nis:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_peserta" />

        <TextView
            android:id="@+id/text_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_nis"
            tools:text="084929210" />

        <TextView
            android:id="@+id/label_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Kelas:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nis" />

        <TextView
            android:id="@+id/text_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_kelas"
            tools:text="XII IPA A" />

        <TextView
            android:id="@+id/label_sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Sekolah:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_kelas" />

        <TextView
            android:id="@+id/text_sekolah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_sekolah"
            app:layout_constraintTop_toTopOf="@+id/label_sekolah"
            tools:text="SMA KATOLIK STELLA MARIS SURABAYA" />

        <TextView
            android:id="@+id/label_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Masuk ujian:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_sekolah" />

        <TextView
            android:id="@+id/text_masuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_masuk"
            app:layout_constraintTop_toTopOf="@+id/label_masuk"
            tools:text="07:04" />

        <TextView
            android:id="@+id/label_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Selesai ujian:"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_masuk" />

        <TextView
            android:id="@+id/text_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_selesai"
            app:layout_constraintTop_toTopOf="@+id/label_selesai"
            tools:text="07:57" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_lihat"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="lihat jawabanku"
            android:textColor="@color/gray"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toStartOf="@+id/button_selesai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_selesai"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_selesai"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="selesai"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/form_button_color"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_lihat"
            app:layout_constraintTop_toBottomOf="@id/text_selesai"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>